/* Default styles for larger screens */
#emi-calculator-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.emi-form {
    width: 100%;
}

#emi-calculator-form {
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    background-color: #fff;
}

input[type="submit"] {
    background-color: #0073e6;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#emi-details {
    width:48%;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
#emi-chart{
    width:48%;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
/* Responsive styles for smaller screens */
@media screen and (max-width: 600px) and (min-width: 320px){
    #emi-calculator-container {
        width:100%;
        flex-direction: column;
    }

    .emi-form, #emi-details, #emi-chart {
        margin: 10px 0;
    }
}
